# netcore-mvc

./: .gitignore  package-lock.json  package.json  skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Binders/: QueryFilterBinder.cs  QueryFilterBinderProvider.cs
API/Controllers/: ProductsController.cs
API/Dtos/: CategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs  QueryParamDto.cs
API/Dtos/Mappers/: MappingProfiles.cs
API/Properties/: launchSettings.json
API/Utility/: ProductUrlResolver.cs
Client/: angular.json  jest.config.js  package-lock.json  package.json  tsconfig.json
Client/src/: index.html
Core/Attributes/: LimitAttribute.cs  OrderByAttribute.cs
Core/Constants/: CriteriaOperator.cs  MenuItemType.cs  MenuType.cs  ProductCondition.cs
Core/Contracts/: ICompositeSpecification.cs  IFilter.cs  IQueryCriteria.cs  IRepository.cs  ISpecification.cs
Core/Entities/: Audience.cs  AudienceType.cs  Category.cs  Country.cs  DeliveryMethod.cs  Entity.cs  Menu.cs  (+10 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Contracts/: IProductRepository.cs  IRepository.cs  Repository.cs
Infrastructure/Data/: DbContextSeed.cs  StoreContext.cs  skinet.session.sql
Infrastructure/Data/Config/: AudienceConfiguration.cs  AudienceTypeConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  DeliveryMethodConfiguration.cs  ManufacturerConfiguration.cs  ManufacturerProductConfiguration.cs  MenuConfiguration.cs  MenuItemConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  ProductRatingConfiguration.cs  ProductTypeConfiguration.cs  RoleConfiguration.cs  SocialLinkConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Migrations/: 20220919193122_InitialCreate.Designer.cs  20220919193122_InitialCreate.cs  20220920013759_InitialCreate.Designer.cs  20220920013759_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
Infrastructure/Services/: ProductService.cs
Infrastructure/Utility/: QueryCriteria.cs
(+689 files in other folders)
